/* ===== GLOBAL STYLES ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Cormorant Garamond", serif;
    background-color: #0b0b0b;
    color: #f2e9a9;
    overflow-x: hidden;
}

/* Common Backgrounds for different pages */
.home-body { background: url('background.jpg') no-repeat center fixed; background-size: cover; }
.edu-body { background-color: antiquewhite; color: #333; }
.contact-body, .skills-body { 
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.85)), url("train.jpg") center/cover fixed no-repeat; 
    color: white;
}

/* ===== SIDE NAV (For Index) ===== */
nav {
    position: fixed;
    top: 0; left: 0;
    width: 220px;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    border-right: 3px solid gold;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

nav h2 { color: gold; font-family: "Playfair Display", serif; margin-bottom: 30px; }
nav a { color: gold; text-decoration: none; margin: 15px 0; font-size: 18px; transition: 0.3s; }
nav a:hover { text-shadow: 0 0 10px gold; transform: scale(1.1); }

/* ===== MAIN HEADER & SECTIONS ===== */
header {
    text-align: center;
    padding: 70px 20px;
    background: rgba(0,0,0,0.6);
    border-bottom: 2px solid gold;
}

header h1 {
    font-family: "Playfair Display", serif;
    font-size: 46px;
    color: gold;
    text-shadow: 0 0 15px gold;
}

section {
    width: 85%;
    margin: 40px auto;
    padding: 40px;
    background: rgba(20,20,20,0.85);
    border: 3px solid gold;
    border-radius: 12px;
}

h2 { color: gold; font-family: "Playfair Display", serif; font-size: 32px; text-align: center; }

/* ===== BUTTONS ===== */
.back-button, #music-btn, .music-btn {
    display: inline-block;
    padding: 10px 25px;
    background: rgba(0,0,0,0.8);
    color: gold;
    border: 2px solid gold;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.back-button:hover, #music-btn:hover, .music-btn:hover {
    background: gold;
    color: black;
}

/* ===== GRID & CARDS (Movies & Contact) ===== */
.playlist-grid, .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.song-card, .contact-card {
    background: rgba(255, 215, 0, 0.1);
    border: 2px solid gold;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: 0.4s;
}

.song-card:hover, .contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px gold;
}

/* ===== SKILLS PROGRESS BAR ===== */
.skill-item {
    background: rgba(255, 229, 83, 0.2);
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid gold;
}

.skill-bar {
    width: 100%;
    height: 20px;
    background: #444;
    border-radius: 10px;
    margin-top: 10px;
}

.skill-fill {
    height: 100%;
    background: gold;
    width: 0%;
    transition: width 2s ease-in-out;
    border-radius: 10px;
}

/* ===== KESAN KHAS (SPARKLE) ===== */
.sparkle {
    position: fixed;
    width: 6px;
    height: 6px;
    background: gold;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 12px gold;
    animation: sparkFade 0.8s linear forwards;
    z-index: 9999;
}

@keyframes sparkFade {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(0); opacity: 0; }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    nav { width: 100%; height: auto; position: relative; }
    .main { margin-left: 0; }
}